# 2024_2_WEB3

./: README.md  package-lock-undersir.json  package-lock.json  package.json
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/web3/Backend/: Web3Spring2Application.java
Backend/src/main/java/com/web3/Backend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/src/main/java/com/web3/Backend/controller/: LoginController.java  LogoutController.java  MainController.java  PostController.java  ReissueController.java  SignUpController.java  UserController.java
Backend/src/main/java/com/web3/Backend/domain/: Bookmark.java  Comment.java  Post.java  Rating.java  RefreshEntity.java  User.java
Backend/src/main/java/com/web3/Backend/dto/: CustomUserDetails.java  PostDto.java  PostInfoDto.java  PostPreviewDto.java  RatingDto.java  UserDto.java
Backend/src/main/java/com/web3/Backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
Backend/src/main/java/com/web3/Backend/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
Backend/src/main/java/com/web3/Backend/repository/: BookmarkRepository.java  CommentRepository.java  PostRepository.java  RatingRepository.java  RefreshRepository.java  UserRepository.java
Backend/src/main/java/com/web3/Backend/response/: PostResponse.java  Response.java
Backend/src/main/java/com/web3/Backend/security/: CurrentUser.java  UserPrincipal.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/main/resources/data/: cheongtakjuData.json  과실주데이터(링크수정).json
Backend/src/main/resources/static/images/OPEN/: 새 텍스트 문서.txt
Backend/src/test/java/com/web3/Backend/: Web3Spring2ApplicationTests.java
client/: .env  netlify.toml  (+2 more)
(+64 files in other folders)
